<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/815edcd824.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #3498db;
        }
        .box{
            width: 300px;
            height: 300px;
            padding: 40px;
            position: absolute;
            top:10%;
            left: 36%;
            background: #464545;
            text-align: center;
            border-radius: 10px;       
           }
           .box h1{
               color: white;
               text-transform: uppercase;
               font-weight: 500;
               animation: floating 2s infinite ease-in-out;
           }
           @keyframes floating {
               50%{
                   margin-bottom: 50px;
               }
           }
           .box input[type = "text"]{
               border: 0;
               background: none;
               display: block;
               margin: 20px auto;
               text-align: center;
               border: 2px solid #3498db;
               padding: 14px 10px;
               width: 200px;
               outline: none;
               color: white;
               border-radius: 24px;
               transition: 0.25s;
           }
           .box input[type = "password"]{
               border: 0;
               background: none;
               display: block;
               margin: 20px auto;
               text-align: center;
               border: 2px solid #3498db;
               padding: 14px 10px;
               width: 200px;
               outline: none;
               color: white;
               border-radius: 24px;
               transition: 0.25s;
           }
           .box input[type = "password"]:focus{
               width: 280px;
               border-color: #2ecc71;
           }
           .box input[type = "text"]:focus{
               width: 280px;
               border-color: #2ecc71;
           }
           .box input[type = "submit"]{
               border: 0;
               background: none;
               display: block;
               margin: 20px auto;
               text-align: center;
               border: 2px solid #2ecc71;
               padding: 14px 10px;
               width: 80%;
               outline: none;
               color: white;
               border-radius: 24px;
               transition: 0.25s;
               cursor: pointer;
           }
           .box input[type = "submit"]:hover{
               background: #2ecc71;
           }
           .sm{
               width: 320px;
               height: 75px;
               background-color: #464545;
               margin-left: 29.25rem;
               border-radius: 10px;
           }
           .sm a{
               color: white;
               font-size: 2rem;
               margin: 20px;
            text-decoration: none;
            transition: .2s;
           }
           .sm a:hover{
               color: #3498db;
               font-size: 1.7rem;
           }
           h2{
               color: white;
               text-transform: uppercase;
               font-weight: 500;
               margin-top: 28rem;
               margin-left: 37rem;
               font-size: 2rem;
           }
        
    </style>
</head>
<body>
    <form class="box" action="Login.html" method="post">
        <h1>Login</h1>
        <input type="text" name="" placeholder="Username">
        <input type="password" name="" placeholder="Password">
        <input type="submit" name="" value="Login">
    </form>
    <h2>OR</h2>
    <div class="sm">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-google-plus-g"></a>
    </div>
</body>
</html>